<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="UDDL Product" uid="com.epistimis.uddl.query.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" type="mixed" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <!-- Suggested by https://github.com/itemis/MBSE4ME/blob/main/com.itemis.mbse4me.dsls.product/mbse4me.product -->
   	  <programArgs>-consoleLog -clearPersistedData
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
      </vmArgs>
 
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="UQ">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <!-- Do I need one of these for every OS? -->
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
 
        <plugin id="bcpg"/>
        <plugin id="bcprov"/>
        <plugin id="biz.aQute.bnd.util"/>
        <plugin id="biz.aQute.bndlib"/>
        <plugin id="ch.qos.logback.classic"/>
        <plugin id="ch.qos.logback.core"/>
        <plugin id="com.google.gson"/>
        <plugin id="com.google.guava.failureaccess"/>
        <plugin id="com.google.guava"/>
        <plugin id="com.google.inject"/>
        <plugin id="com.ibm.icu"/>
        <plugin id="com.jcraft.jsch"/>
        <plugin id="com.sun.jna.platform"/>
        <plugin id="com.sun.jna"/>
        <plugin id="io.github.classgraph.classgraph"/>
        <!-- <plugin id="jakarta.annotation-api" version="1.3.5"/> -->
        <plugin id="jakarta.annotation-api" version="2.1.1"/>
        <!-- <plugin id="jakarta.inject.jakarta.inject-api" version="1.0.5"/> -->
        <plugin id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
        <plugin id="jaxen"/>
        <plugin id="junit-platform-commons"/>
        <plugin id="junit-platform-engine"/>
        <plugin id="junit-platform-launcher"/>
        <plugin id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
        <plugin id="org.aopalliance"/>
        <plugin id="org.apache.ant"/>
        <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
        <plugin id="org.apache.batik.constants"/>
        <plugin id="org.apache.batik.css"/>
        <plugin id="org.apache.batik.i18n"/>
        <plugin id="org.apache.batik.util"/>
        <plugin id="org.apache.commons.cli"/>
        <plugin id="org.apache.commons.commons-codec"/>
        <plugin id="org.apache.commons.commons-io"/>
        <plugin id="org.apache.commons.jxpath"/>
        <plugin id="org.apache.commons.lang3"/>
        <plugin id="org.apache.commons.logging"/>
        <plugin id="org.apache.felix.gogo.command"/>
        <plugin id="org.apache.felix.gogo.runtime"/>
        <plugin id="org.apache.felix.gogo.shell"/>
        <plugin id="org.apache.felix.scr"/>
        <plugin id="org.apache.log4j"/>
        <plugin id="org.apache.xerces"/>
        <plugin id="org.apache.xml.resolver"/>
        <plugin id="org.apache.xmlgraphics"/>
        <plugin id="org.apiguardian.api"/>
        <plugin id="org.eclipse.ant.core"/>
        <plugin id="org.eclipse.compare.core"/>
        <plugin id="org.eclipse.compare"/>
        <plugin id="org.eclipse.core.commands"/>
        <plugin id="org.eclipse.core.contenttype"/>
        <plugin id="org.eclipse.core.databinding.observable"/>
        <plugin id="org.eclipse.core.databinding.property"/>
        <plugin id="org.eclipse.core.databinding"/>
        <plugin id="org.eclipse.core.expressions"/>
        <plugin id="org.eclipse.core.filebuffers"/>
        <plugin id="org.eclipse.core.filesystem.macosx"/>
        <plugin id="org.eclipse.core.filesystem"/>
        <plugin id="org.eclipse.core.jobs"/>
        <plugin id="org.eclipse.core.resources"/>
        <plugin id="org.eclipse.core.runtime"/>
        <plugin id="org.eclipse.core.variables"/>
        <plugin id="org.eclipse.debug.core"/>
        <plugin id="org.eclipse.debug.ui"/>
        <plugin id="org.eclipse.e4.core.commands"/>
        <plugin id="org.eclipse.e4.core.contexts"/>
        <plugin id="org.eclipse.e4.core.di.annotations"/>
        <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
        <plugin id="org.eclipse.e4.core.di.extensions"/>
        <plugin id="org.eclipse.e4.core.di"/>
        <plugin id="org.eclipse.e4.core.services"/>
        <plugin id="org.eclipse.e4.emf.xpath"/>
        <plugin id="org.eclipse.e4.ui.bindings"/>
        <plugin id="org.eclipse.e4.ui.css.core"/>
        <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
        <plugin id="org.eclipse.e4.ui.css.swt"/>
        <plugin id="org.eclipse.e4.ui.di"/>
        <plugin id="org.eclipse.e4.ui.dialogs"/>
        <plugin id="org.eclipse.e4.ui.ide"/>
        <plugin id="org.eclipse.e4.ui.model.workbench"/>
        <plugin id="org.eclipse.e4.ui.services"/>
        <plugin id="org.eclipse.e4.ui.widgets"/>
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench.swt"/>
        <plugin id="org.eclipse.e4.ui.workbench3"/>
        <plugin id="org.eclipse.e4.ui.workbench"/>
        <plugin id="org.eclipse.emf.codegen.ecore"/>
        <plugin id="org.eclipse.emf.codegen"/>
        <plugin id="org.eclipse.emf.common.ui"/>
        <plugin id="org.eclipse.emf.common"/>
        <plugin id="org.eclipse.emf.ecore.change"/>
        <plugin id="org.eclipse.emf.ecore.edit"/>
        <plugin id="org.eclipse.emf.ecore.editor"/>
        <plugin id="org.eclipse.emf.ecore.xmi"/>
        <plugin id="org.eclipse.emf.ecore"/>
        <plugin id="org.eclipse.emf.edit.ui"/>
        <plugin id="org.eclipse.emf.edit"/>
        <plugin id="org.eclipse.emf.mwe.core"/>
        <plugin id="org.eclipse.emf.mwe.utils"/>
        <plugin id="org.eclipse.emf.mwe2.runtime"/>
        <plugin id="org.eclipse.equinox.app"/>
        <plugin id="org.eclipse.equinox.bidi"/>
        <plugin id="org.eclipse.equinox.common"/>
        <plugin id="org.eclipse.equinox.event"/>
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
        <plugin id="org.eclipse.equinox.frameworkadmin"/>
        <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
        <plugin id="org.eclipse.equinox.p2.core"/>
        <plugin id="org.eclipse.equinox.p2.director"/>
        <plugin id="org.eclipse.equinox.p2.engine"/>
        <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
        <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
        <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
        <plugin id="org.eclipse.equinox.p2.metadata"/>
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.publisher"/>
        <plugin id="org.eclipse.equinox.p2.repository.tools"/>
        <plugin id="org.eclipse.equinox.p2.repository"/>
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
        <plugin id="org.eclipse.equinox.p2.updatesite"/>
        <plugin id="org.eclipse.equinox.preferences"/>
        <plugin id="org.eclipse.equinox.registry"/>
        <plugin id="org.eclipse.equinox.security.macosx"/>
        <plugin id="org.eclipse.equinox.security"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
        <plugin id="org.eclipse.equinox.simpleconfigurator"/>
        <plugin id="org.eclipse.help"/>
        <plugin id="org.eclipse.jdt.annotation" version="2.2.800.v20231029-1039"/>
        <plugin id="org.eclipse.jdt.core.compiler.batch"/>
        <plugin id="org.eclipse.jdt.core.manipulation"/>
        <plugin id="org.eclipse.jdt.core"/>
        <plugin id="org.eclipse.jdt.debug"/>
        <plugin id="org.eclipse.jdt.launching"/>
        <plugin id="org.eclipse.jdt.ui"/>
        <plugin id="org.eclipse.jem.util"/>
        <plugin id="org.eclipse.jetty.servlet-api"/>
        <plugin id="org.eclipse.jface.databinding"/>
        <plugin id="org.eclipse.jface.text"/>
        <plugin id="org.eclipse.jface"/>
        <plugin id="org.eclipse.lsp4j.jsonrpc"/>
        <plugin id="org.eclipse.lsp4j"/>
        <plugin id="org.eclipse.ltk.core.refactoring"/>
        <plugin id="org.eclipse.ltk.ui.refactoring"/>
        <plugin id="org.eclipse.m2e.archetype.catalog"/>
        <plugin id="org.eclipse.m2e.archetype.common"/>
        <plugin id="org.eclipse.m2e.archetype.descriptor"/>
        <plugin id="org.eclipse.m2e.archetype.maven-artifact-transfer"/>
        <plugin id="org.eclipse.m2e.core.ui"/>
        <plugin id="org.eclipse.m2e.core"/>
        <plugin id="org.eclipse.m2e.logback"/>
        <plugin id="org.eclipse.m2e.maven.runtime"/>
        <plugin id="org.eclipse.m2e.model.edit"/>
        <plugin id="org.eclipse.m2e.workspace.cli"/>
        <plugin id="org.eclipse.nebula.cwt"/>
        <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
        <plugin id="org.eclipse.orbit.xml-apis-ext"/>
        <plugin id="org.eclipse.osgi.compatibility.state"/>
        <plugin id="org.eclipse.osgi.services"/>
        <plugin id="org.eclipse.osgi.util"/>
        <plugin id="org.eclipse.osgi"/>
        <plugin id="org.eclipse.pde.build"/>
        <plugin id="org.eclipse.pde.core"/>
        <plugin id="org.eclipse.search.core"/>
        <plugin id="org.eclipse.search"/>
        <plugin id="org.eclipse.swt.cocoa.macosx.aarch64"/>
        <plugin id="org.eclipse.swt"/>
        <plugin id="org.eclipse.team.core"/>
        <plugin id="org.eclipse.team.ui"/>
        <plugin id="org.eclipse.text"/>
        <plugin id="org.eclipse.ui.cocoa"/>
        <plugin id="org.eclipse.ui.console"/>
        <plugin id="org.eclipse.ui.editors"/>
        <plugin id="org.eclipse.ui.forms"/>
        <plugin id="org.eclipse.ui.ide"/>
        <plugin id="org.eclipse.ui.navigator.resources"/>
        <plugin id="org.eclipse.ui.navigator"/>
        <plugin id="org.eclipse.ui.views.properties.tabbed"/>
        <plugin id="org.eclipse.ui.views"/>
        <plugin id="org.eclipse.ui.workbench.texteditor"/>
        <plugin id="org.eclipse.ui.workbench"/>
        <plugin id="org.eclipse.ui"/>
        <plugin id="org.eclipse.urischeme"/>
        <plugin id="org.eclipse.wst.common.core"/>
        <plugin id="org.eclipse.wst.common.emf"/>
        <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
        <plugin id="org.eclipse.wst.common.environment"/>
        <plugin id="org.eclipse.wst.common.frameworks"/>
        <plugin id="org.eclipse.wst.common.project.facet.core"/>
        <plugin id="org.eclipse.wst.common.uriresolver"/>
        <plugin id="org.eclipse.wst.sse.core"/>
        <plugin id="org.eclipse.wst.validation"/>
        <plugin id="org.eclipse.wst.xml.core"/>
        <plugin id="org.eclipse.xtend.lib.macro"/>
        <plugin id="org.eclipse.xtend.lib"/>
        <plugin id="org.eclipse.xtext.builder"/>
        <plugin id="org.eclipse.xtext.common.types.edit"/>
        <plugin id="org.eclipse.xtext.common.types.ui"/>
        <plugin id="org.eclipse.xtext.common.types"/>
        <plugin id="org.eclipse.xtext.ide"/>
        <plugin id="org.eclipse.xtext.logging"/>
        <plugin id="org.eclipse.xtext.smap"/>
        <plugin id="org.eclipse.xtext.ui.codemining"/>
        <plugin id="org.eclipse.xtext.ui.codetemplates.ide"/>
        <plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
        <plugin id="org.eclipse.xtext.ui.codetemplates"/>
        <plugin id="org.eclipse.xtext.ui.shared"/>
        <plugin id="org.eclipse.xtext.ui"/>
        <plugin id="org.eclipse.xtext.util"/>
        <plugin id="org.eclipse.xtext.xbase.ide"/>
        <plugin id="org.eclipse.xtext.xbase.lib"/>
        <plugin id="org.eclipse.xtext.xbase"/>
        <plugin id="org.eclipse.xtext"/>
        <plugin id="org.hamcrest.core"/>
        <plugin id="org.hamcrest"/>
        <plugin id="org.jdom2"/>
        <plugin id="org.junit"/>
        <plugin id="org.objectweb.asm.commons"/>
        <plugin id="org.objectweb.asm.tree.analysis"/>
        <plugin id="org.objectweb.asm.tree"/>
        <plugin id="org.objectweb.asm.util"/>
        <plugin id="org.objectweb.asm"/>
        <plugin id="org.opentest4j"/>
        <plugin id="org.osgi.service.cm"/>
        <plugin id="org.osgi.service.component"/>
        <plugin id="org.osgi.service.device"/>
        <plugin id="org.osgi.service.event"/>
        <plugin id="org.osgi.service.metatype"/>
        <plugin id="org.osgi.service.prefs"/>
        <plugin id="org.osgi.service.provisioning"/>
        <plugin id="org.osgi.service.repository"/>
        <plugin id="org.osgi.service.upnp"/>
        <plugin id="org.osgi.service.useradmin"/>
        <plugin id="org.osgi.service.wireadmin"/>
        <plugin id="org.osgi.util.function"/>
        <plugin id="org.osgi.util.measurement"/>
        <plugin id="org.osgi.util.position"/>
        <plugin id="org.osgi.util.promise"/>
        <plugin id="org.osgi.util.xml"/>
        <plugin id="org.sat4j.core"/>
        <plugin id="org.sat4j.pb"/>
        <plugin id="org.tukaani.xz"/>
        <plugin id="slf4j.api"/>
 
   </plugins>

   <features>
      <feature id="com.epistimis.uddl.query.feature" installMode="root"/>  
      <!-- suggested by https://github.com/cdietrich/xtext-maven-example/blob/master/org.xtext.example.mydsl.product/org.xtext.example.mydsl.product.product -->
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <!-- based on minimal runtime config -->
      
   </features>

   <configurations>
<!--    defaults suggested by Eclipse
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
 -->
       <!-- suggested by https://github.com/cdietrich/xtext-maven-example/blob/master/org.xtext.example.mydsl.product/org.xtext.example.mydsl.product.product -->
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
